server.port=33531
spring.thymeleaf.cache= false
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.datasource.url=jdbc:postgresql:invoices
spring.datasource.username=invoices
spring.datasource.password=invoice
spring.datasource.driver-class-name=org.postgresql.Driver

# Disables automatic schema generations
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security=DEBUG